# oruzhie

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: AmmpFragment.java  AssaultRifleFragment.java  CategoryAdapter.java  LoginActivity.java  MainActivity.java  PistolFragment.java  RegistrationActivity.java  SniperRifleFragment.java  StudentInfo.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_registration.xml  list_item.xml  list_item2.xml  word_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
